<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterstitialAds">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/retry_button"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/retry_button"
    android:text="dsf"
    android:textSize="25dp"
    android:textColor="#E60E0E"
    android:id="@+id/timer"/>

</RelativeLayout>